# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# define the armor's uses, resistance, enchantabilty and toughness
##########################################################################################################

armor {
    # uses, armor reduction(head, chest, legs, feet), toughness [default: [23], [2], [3], [2], [1], [0], [2.0]]
    S:"beastmaster armor stats" <
        23
        2
        3
        2
        1
        0
        2.0
     >
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# define the ammount of damage dealt by mentioned object
##########################################################################################################

damage {
    #  [range: 0 ~ 2147483647, default: 8]
    I:"claw damage"=8
}


##########################################################################################################
# weapon uses
#--------------------------------------------------------------------------------------------------------#
# define the number of maximum uses for the weapons - min 100, max : 2147483647
##########################################################################################################

"weapon uses" {
    #  [range: 100 ~ 2147483647, default: 180]
    I:"claw uses"=180
}


