# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks configuration
##########################################################################################################

blocks {
    # Enable Storage Blocks [default: true]
    B:enableStorageBlocks=true
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compat configuration
##########################################################################################################

compat {
    # Adds Some of Simple Corn Items to ore dic [default: true]
    B:addSimpleCornToOreDic=true

    # Allow HarvestCraft Integration [default: true]
    B:allowHarvestCraft=true

    # Allow Simple Corn Intergration [default: true]
    B:allowSimpleCornCompat=true

    # Allow Tinkers Construct Intergration [default: true]
    B:allowTCIntergration=true

    # Enable Duck Corn Chowder to be added [default: true]
    B:enableDuckCornChowder=true

    # Allow TC Duck Feather Fletching [default: true]
    B:enableDuckFeatherFletching=true

    # Enable Duck Jerky to be add to TC [default: true]
    B:enableItemDuckJerky=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting configuration
##########################################################################################################

crafting {
    # Allow 2 Duck Feather Arrows to be made into 1 Arrow [default: false]
    B:allowDuckArrowsToArrows=false

    # Allow a Duck Feather to be made into a Feather [default: false]
    B:allowDuckFeatherToFeather=false
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food configuration
##########################################################################################################

food {
    # Enable Cooked Duck [default: true]
    B:enableItemCookedDuck=true

    # Enable Duck Biscuits with Gravy [default: true]
    B:enableItemDuckBiscuitsWithGravy=true

    # Enable Duck Breast with Berry Sauce [default: true]
    B:enableItemDuckBreastWithBerrySauce=true

    # Enable Duck Club Sandwich [default: true]
    B:enableItemDuckClubSandwich=true

    # Enable Pot Pie [default: true]
    B:enableItemDuckPotPie=true

    # Enable Duck Stew [default: true]
    B:enableItemDuckSoup=true

    # Enable Duck Taco [default: true]
    B:enableItemDuckTaco=true

    # Enable Raw Duck [default: true]
    B:enableItemRawDuck=true

    # Enable Roasted Duck Leg with Potato [default: true]
    B:enableItemRoastedDuckLegWithPotato=true

    # Enable Warm Duck Salad [default: false]
    B:enableItemWarmDuckSalad=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Ducks will eat everything is the ore dic listAllSeeds [default: true]
    B:addAllSeedsToDuckFood=true

    # This makes ducks hostile to want attacks them [default: false]
    B:duckAttackBack=false

    # Are Ducks Enabled [default: true]
    B:duckEnabled=true

    # Fuel time for a Duck Feather [range: 0 ~ 10000, default: 50]
    I:duckFeatherFuelTime=50

    # Set this to 0 to disable duck spawn [range: 0 ~ 1, default: 1]
    I:duckSpawnEnabled=1

    # Max Group Size for ducks [range: 0 ~ 20, default: 4]
    I:duckSpawnMaxGroupSize=4

    # Min Group Size for ducks [range: 0 ~ 20, default: 2]
    I:duckSpawnMinGroupSize=2

    # How often will ducks spawn [range: 0 ~ 100, default: 10]
    I:duckSpawnProb=10

    # Add Duck Feathers to the feather oredic(setting to true breaks TC) [default: false]
    B:enableDuckFeathersToOreDic=false

    # Addeds Items and Blocks for Thunder's Pack, Do not enable for basic play [default: false]
    B:thunderExpertUtils=false
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Items configuration
##########################################################################################################

items {
    # Enable Duck Feather Arrow [default: true]
    B:enableItemDuckArrow=true

    # Enable Duck Feathers [default: true]
    B:enableItemDuckFeather=true
}


