# Configuration file

general {
    B:elytraAreEnabled=true

    # Min: -2147483648
    # Max: 2147483647
    I:miteNestMaxMitesSpawned=5

    # Min: -2147483648
    # Max: 2147483647
    I:miteNestMinMitesSpawned=2

    # Min: -2147483648
    # Max: 2147483647
    I:miteNestSpawnChanes=32
    B:willGenerateMiteNests=true
}


