# Configuration file

##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Settings related to gravel ore generation.
##########################################################################################################

ores {
    # A list of biome types (for example, OCEAN or PLAINS) to not generate gravel ores in. Ignored if empty. See the Forge BiomeDictionary for valid names [default: [OCEAN], [RIVER]]
    S:biomeTypeBlacklist <
        OCEAN
        RIVER
     >

    # A list of biome types (for example, OCEAN or PLAINS) to require to generate ores. Ignored if empty. See the Forge BiomeDictionary for valid names [default: ]
    S:biomeTypeWhitelist <
     >

    # A list of blacklisted ore dictionary keys. Ores with these keys will not generate. [default: [oreDiamond], [oreLapis], [oreRedstone], [oreEmerald]]
    S:blacklist <
        oreDiamond
        oreLapis
        oreRedstone
        oreEmerald
     >

    # Additional gravel ores to add. Should be in the format of 'oreName:color:miningLevel:hardness' or 'oreName:color:miningLevel:hardness:modid:baseore:meta'. You will need to provide localizations in the form of 'tile.extra_gravel_ore.oreName.name', but they will automatically be oredicted with a prefix of 'ore' [default: ]
    S:extraBlocks <
     >

    # If true, falling gravel ores drop items if they are unable to land (e.g. falls on a torch). Defaults to false which prevents working around harvest levels. [default: false]
    B:oreFallingDropItems=false

    # Chance per chunk that an ore pile will spawn. Set this to zero to disable generation. [range: 0 ~ 32767, default: 20]
    I:orePileChance=20

    # Maximum size value for generated ore piles. This is a number of block spawning attempts, not blocks -- piles will not always be between this and the minimum size in block count. [range: 0 ~ 100, default: 40]
    I:orePileMaxSize=40

    # Minimum size value for generated ore piles. This is a number of block spawning attempts, not blocks -- piles can be smaller than this minimum value. [range: 0 ~ 100, default: 10]
    I:orePileMinSize=10

    # The generation weight of each ore type. Ores like copper that may not exist in your instance, or blacklisted ores, will not be considered if not added by another mod. Follows the format "<ore dictionary key>:<weight>". If an ore is missing, it will default to 10. [default: [oreCoal:16], [oreIron:24], [oreRedstone:4], [oreGold:4], [oreLapis:2], [oreDiamond:1], [oreEmerald:1], [oreCopper:14], [oreTin:14], [oreLead:10], [oreSilver:8], [oreNickel:10], [oreAluminum:12]]
    S:spawnWeights <
        oreCoal:16
        oreIron:24
        oreRedstone:4
        oreGold:4
        oreLapis:2
        oreDiamond:1
        oreEmerald:1
        oreCopper:14
        oreTin:14
        oreLead:10
        oreSilver:8
        oreNickel:10
        oreAluminum:12
     >
}


