# Configuration file

##########################################################################################################
# _global_config
#--------------------------------------------------------------------------------------------------------#
# Completely disable every module from here
##########################################################################################################

_global_config {
    # Set to false to disable everything the Drops module does. (default: true)
    B:drops_enabled=true

    # Set to false to disable everything the Experience module does. (default: true)
    B:experience_enabled=true

    # Set to false to disable everything the Hardness module does. (default: true)
    B:hardness_enabled=true

    # Set to false to disable everything the Hud module does. (default: true)
    B:hud_enabled=false

    # Set to false to disable everything the Movement Restriction module does. (default: true)
    B:movement_restriction_enabled=false

    # Set to false to disable everything the Sleep Respawn module does. (default: true)
    B:sleep_respawn_enabled=false

    # Set to false to disable everything the Stack Size module does. (default: true)
    B:stack_size_enabled=false
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Restrict items dropped and set lifespan of items spawned in various situations (20 ticks = 1 second)
##########################################################################################################

drops {
    # Lifespan (in ticks) of items on the ground (default: 6000)
    I:item_lifespan=6000

    # Lifespan (in ticks) of items dropped when a mob dies (default: 6000)
    I:item_lifespan_mob_drop=6000

    # Lifespan (in ticks) of items dropped when a player dies (default: 2147483647)
    I:item_lifespan_player_death=6000

    # Lifespan (in ticks) of items tossed on the ground (default: 6000)
    I:item_lifespan_tossed=1000

    # List of items/blocks to restrict from mob drops (separated by new line, format id:meta) (default: [])
    S:restricted_drops <
     >
}


##########################################################################################################
# experience
#--------------------------------------------------------------------------------------------------------#
# Configure some properties for the vanilla experience
##########################################################################################################

experience {
    # Percentage of experience given by everything (0 to disable all xp orbs from being created) (100 to disable) (default: 100.0)
    D:percentage_all=100.0

    # Percentage of experience dropped by blocks. Experience dropped by blocks are still affected by percentage_all, so if you have e.g. percentage_all at 50, this needs to be set to 200 to make blocks drop normal experience. (set to 0 to make blocks not drop xp) (100 to disable) (default: 100.0)
    D:percentage_ore=100.0

    # Lifespan (in ticks) of xp orbs (Range: -1 -> 38000. If set to -1 the orbs will never despawn) (default: 6000)
    I:xp_lifespan=6000
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Other settings
##########################################################################################################

general {
    # The poison effect will be changed to be deadly and drain hunger slowly, but will damage the player slowly (default: true)
    B:alter_poison=false

    # Disables fov changes when you get slowed down or sped up. Highly recommended if you have 'movement_restrictions' active. (default: true)
    B:disable_fov_change_on_speed_change=true

    # Minecraft normally adds 0.005 exaustion for block broken. With this at true, exhaustion will be added based on block hardness (hardness / 100). ELI5 you lose more hunger the more hard is a block to break. (default: true)
    B:exhaustion_on_block_break=true

    # If the player should be able to walk over full blocks (default: false)
    B:increased_step_height=false

    # If true, silverfish blocks will be almost like stone (default: true)
    B:less_obivious_silverfish=true

    # How often the speed of players are calculated (in ticks). Higher values reduce client-side CPU load but may increase the chance of odd behavior (default: 7)
    I:tick_rate_entity_update=7
}


##########################################################################################################
# hardness
#--------------------------------------------------------------------------------------------------------#
# Change the hardness of blocks, globally or single, using either a blacklist or whitelist
##########################################################################################################

hardness {
    # Define for each line a custom block hardness for every block. Those blocks are not affected by the global block hardness multiplier ('multiplier')
    # The format is modid:blockid,hardness.
    # E.g. 'minecraft:stone,5.0' will make stone have 5 hardness (default: [])
    S:block_hardness <
     >

    # Block ids (one per line) for the hardness whitelist/blacklist.
    # E.g. 'minecraft:stone' (default: [])
    S:block_list <
     >

    # True if hardness multiplier should only affect blocks on the list, false if all blocks are affected except those on the list (default: false)
    B:block_list_is_whitelist=false

    # Multiplier applied to the hardness of blocks (set to 1 to disable) (default: 4.0)
    D:multiplier=2.0
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# Options to hide HUD parts in certain situations
##########################################################################################################

hud {
    # If true, the experience bar will be hidden unless there are xp orbs in a 4 blocks (cubic) radius around the player (default: true)
    B:hide_experience_bar=true

    # If true, the health bar will be hidden when above a certain threshold (the bar will always be shown if absorpion hearts are present) (default: true)
    B:hide_health_bar=true

    # Delay (in seconds) before hiding the health bar (default: 4)
    I:hide_health_bar_delay=4

    # Health needs to be equal to or above this before the bar will hide (default: 20)
    I:hide_health_bar_threshold=20

    # If true, the hotbar will be hidden until an item is selected (default: false)
    B:hide_hotbar=false

    # Delay (in seconds) before hiding the hotbar (default: 4)
    I:hide_hotbar_delay=4

    # If true, the hunger bar will be hidden when above a certain threshold (default: true)
    B:hide_hunger_bar=true

    # Delay (in seconds) before hiding the hunger bar (default: 4)
    I:hide_hunger_bar_delay=4

    # Hunger needs to be equal to or above this before the bar will hide (default: 20)
    I:hide_hunger_bar_threshold=20

    # If true, a 'Creative mode' text will show up when in creative mode (default: true)
    B:show_creative_text=true
}


##########################################################################################################
# movement_restriction
#--------------------------------------------------------------------------------------------------------#
# Various settings related to restricting movement, such us encumbrance, armor weight and terrain slowdown
##########################################################################################################

movement_restriction {
    # Shows weight text in the debug (F3) details (default: false)
    B:add_debug_text=false

    # Shows weight text on the HUD when carrying too much (default: true)
    B:add_hud_text=true

    # Percentage of slowdown for each point (half-shield) of armor (set to 0 to disable) (default: 0.5)
    D:armor_weight=0.5

    # Is the duration of the slowdown dependant on difficulty? (default: true)
    B:damage_slowdown_difficulty_scaling=true

    # Number of ticks each heart of damage slows you down for (set to 0 to disable) (default: 5)
    I:damage_slowdown_duration=5

    # When player's damaged, how much is slowed down? (default: 20.0)
    D:damage_slowdown_effectiveness=20.0

    # Weight text on the HUD will be more detailed, showing numbers (default: false)
    B:detailed_hud_text=false

    # Maximum carry weight (set to 0 to disable) (default: 512)
    I:max_carry_weight=512

    # Weight of one rock block, used as a base to calculate weight of other blocks (default: 1.0)
    D:rock_weight=1.0

    # Set to false to disable the slowdown when walking backwards (default: true)
    B:slowdown_when_walking_backwards=true

    # Percentage of slowdown when walking on dirt or grass (set to 0 to disable) (default: 5.0)
    D:terrain_slowdown_dirt=5.0

    # Percentage of slowdown when walking on ice (set to 0 to disable) (default: 50.0)
    D:terrain_slowdown_ice=50.0

    # Percentage of slowdown when walking through leaves or plants (set to 0 to disable) (default: 5.0)
    D:terrain_slowdown_in_plant=5.0

    # Percentage of slowdown when walking through snow (set to 0 to disable) (default: 20.0)
    D:terrain_slowdown_in_snow=20.0

    # Global modifier on the amount that terrain affects movement speed (set to 0 to disable) (default: 100.0)
    D:terrain_slowdown_percentage=100.0

    # Percentage of slowdown when walking on leaves or plants (set to 0 to disable) (default: 20.0)
    D:terrain_slowdown_plant=20.0

    # Percentage of slowdown when walking on sand (set to 0 to disable) (default: 20.0)
    D:terrain_slowdown_sand=20.0

    # Percentage of slowdown when walking on snow (set to 0 to disable) (default: 20.0)
    D:terrain_slowdown_snow=20.0
}


##########################################################################################################
# sleep_respawn
#--------------------------------------------------------------------------------------------------------#
# Various settings to change sleeping and respawning mechanics
##########################################################################################################

sleep_respawn {
    # Upon respawn the bed is destroyed (default: false)
    B:destroy_bed_on_respawn=false

    # If active using a bed will not set your spawn point (requires disable_sleeping to be true) (default: false)
    B:disable_set_respawn_point=false

    # Stops players from sleeping (default: true)
    B:disable_sleeping=true

    # Amount of health you respawn with (with 'respawnHealthDifficultyScaling' this will be modified by difficulty) (default: 10)
    I:respawn_health=10

    # If true, the amount of health you respawn with is dependant on difficulty (default: true)
    B:respawn_health_difficulty_scaling=true

    # Where you respawn (after death) is randomised around the players' spawn point (either to a bed or original spawn point), at least a maximum of this value, many blocks away (set to 0 to disable) (default: 0)
    I:respawn_location_random_max=0

    # Where you respawn (after death) is randomised around the players' spawn point (either to a bed or original spawn point), at least a minimum of this value, many blocks away (set to 0 to disable) (default: 0)
    I:respawn_location_random_min=0

    # Exactly where you spawn (upon login) is randomised around the spawn point, at least a maximum of this value, many blocks away (set to 0 to disable) (default: 0)
    I:spawn_location_random_max=0

    # Exactly where you spawn (upon login) is randomised around the spawn point, at least a minimum of this value, many blocks away (set to 0 to disable) (default: 0)
    I:spawn_location_random_min=0
}


##########################################################################################################
# stack_sizes
#--------------------------------------------------------------------------------------------------------#
# Change the stack sizes of blocks and items, based on material weight
##########################################################################################################

stack_sizes {
    # Max stack size divider for blocks (default: 4)
    I:block_divider_man=4

    # Min stack size divider for blocks (default: 2)
    I:block_divider_min=2

    # Stack size divider for items (default: 2)
    I:item_divider=2

    # If true, writes in log files any change to stack sizes (default: false)
    B:log_changes=false
}


