# Configuration file

general {
    # Should the Cold Mist Taiga biome be enabled or disabled?
    B:"Cold Mist Taiga"=true

    # How much mist should the mist biomes have?
    D:"Mist Density"=0.10000000149011612

    # Should the Mist Desert biome be enabled or disabled?
    B:"Mist Desert"=true

    # Should the Mist Forest biome be enabled or disabled?
    B:"Mist Forest"=true

    # Should the Mist Plains biome be enabled or disabled?
    B:"Mist Plains"=true

    # Should the Mist Taiga biome be enabled or disabled?
    B:"Mist Taiga"=true

    # Should the Misty Mushroom Islands biome be enabled or disabled?
    B:"Misty Mushroom Islands"=true

    # Should the Misty Swamplands biome be enabled or disabled?
    B:"Misty Swamplands"=true
}


