# Configuration file

behavior {
    # Setting to false will disable cursed tools from harvesting automatically. [default: true]
    B:"Allow cursed tools to harvest on their own?"=true

    # Setting to false will disable doppelgangers from griefing. [default: true]
    B:"Allow doppelgangers to grief?"=true

    # Setting to false will disable mothmen blinding attacks. [default: true]
    B:"Allow mothmen to blind?"=true

    # Setting to false will disable mothmen charge attacks. [default: true]
    B:"Allow mothmen to charge?"=true

    # Setting to false will disable mothmen destroying redstone. [default: true]
    B:"Allow mothmen to destroy redstone?"=true

    # Setting to false will disable reptomaniacs jumping fences. [default: true]
    B:"Allow reptomaniacs to jump fences?"=true

    # Setting to false will disable sandworm sand trap attacks. [default: true]
    B:"Allow sand worms to sand trap?"=true

    # Setting to false will disable slagmite fusion attacks. [default: true]
    B:"Allow slagmites to fuse?"=true

    # Setting to false will disable nomads from becoming husks. [default: true]
    B:"Allow undead nomads to exist?"=true

    # Setting to false will disable pirates from becoming skeletons. [default: true]
    B:"Allow undead pirates to exist?"=true
}


preferences {
    # Setting to false disables nomad, mothman, and meme screaming. [default: true]
    B:"Enable screaming?"=true

    # Setting to false will open you to potential bugs. [default: true]
    B:"Update notifications?"=true
}


spawning {
    # Setting to false will disable crocoducks. [default: true]
    B:"Allow crocoducks to spawn?"=true

    # Setting to false will disable cursed tools. [default: true]
    B:"Allow cursed tools to spawn?"=true

    # Setting to false will disable doppelgangers. [default: true]
    B:"Allow doppelgangers to spawn?"=true

    # Setting to false will disable ghosts. [default: true]
    B:"Allow ghosts to spawn?"=true

    # Setting to false will disable grizzly bears. [default: true]
    B:"Allow grizzly bears to spawn?"=true

    # Setting to false will disable memes. [default: true]
    B:"Allow memes to spawn?"=true

    # Setting to false will disable mothmen. [default: true]
    B:"Allow mothmen to spawn?"=true

    # Setting to false will disable nomads. [default: true]
    B:"Allow nomads to spawn?"=true

    # Setting to false will disable pirates. [default: true]
    B:"Allow pirates to spawn?"=true

    # Setting to false will disable reptomaniacs. [default: true]
    B:"Allow reptomaniacs to spawn?"=true

    # Setting to false will disable sandworms. [default: true]
    B:"Allow sandworms to spawn?"=true

    # Setting to false will disable slagmites. [default: true]
    B:"Allow slagmites to spawn?"=true

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 20]
    I:"Crocoduck spawn weight:"=20

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 50]
    I:"Cursed tool spawn weight:"=50

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 75]
    I:"Doppelganger spawn weight:"=75

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 0]
    I:"Ghost spawn weight:"=0

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 8]
    I:"Grizzly bear spawn weight:"=8

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 2]
    I:"Meme spawn weight:"=2

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 50]
    I:"Mothmen spawn weight:"=50

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 1]
    I:"Nomad spawn weight:"=1

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 20]
    I:"Pirate spawn weight:"=20

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 75]
    I:"Reptomaniac spawn weight:"=75

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 50]
    I:"Sandworm spawn weight:"=50

    # Higher numbers mean a higher spawn rate. [range: 0 ~ 200, default: 100]
    I:"Slagmite spawn weight:"=100
}


