# Configuration file

##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Materials will only appear here when their respective modules are loaded.
##########################################################################################################

materials {
    # Set to false to prevent Alumite from being loaded [default: true]
    B:"Enable material alumite"=true

    # Set to false to prevent Amber from being loaded [default: true]
    B:"Enable material amber"=true

    # Set to false to prevent Amethyst from being loaded [default: true]
    B:"Enable material amethyst"=true

    # Set to false to prevent Darkwood from being loaded [default: true]
    B:"Enable material darkwood_plustic"=true

    # Set to false to prevent Elementium from being loaded [default: true]
    B:"Enable material elementium"=false

    # Set to false to prevent Emerald from being loaded [default: true]
    B:"Enable material emerald_plustic"=true

    # Set to false to prevent Fusewood from being loaded [default: true]
    B:"Enable material fusewood_plustic"=true

    # Set to false to prevent Ghostwood from being loaded [default: true]
    B:"Enable material ghostwood_plustic"=true

    # Set to false to prevent Livingwood from being loaded [default: true]
    B:"Enable material livingwood_plustic"=true

    # Set to false to prevent Malachite from being loaded [default: true]
    B:"Enable material malachite_gem"=true

    # Set to false to prevent Manasteel from being loaded [default: true]
    B:"Enable material manasteel"=false

    # Set to false to prevent Mirion from being loaded [default: true]
    B:"Enable material mirion"=true

    # Set to false to prevent Peridot from being loaded [default: true]
    B:"Enable material peridot"=true

    # Set to false to prevent Ruby from being loaded [default: true]
    B:"Enable material ruby"=true

    # Set to false to prevent Sapphire from being loaded [default: true]
    B:"Enable material sapphire"=true

    # Set to false to prevent Tanzanite from being loaded [default: true]
    B:"Enable material tanzanite"=true

    # Set to false to prevent Terrasteel from being loaded [default: true]
    B:"Enable material terrasteel"=false

    # Set to false to prevent TNT from being loaded [default: true]
    B:"Enable material tnt"=true

    # Set to false to prevent Topaz from being loaded [default: true]
    B:"Enable material topaz"=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Use this to disable entire modules.
##########################################################################################################

modules {
    # Integrate with Actually Additions [default: true]
    B:"Enable Actually Additions support"=true

    # Integrate with Advanced Rocketry (actually LibVulpes) [default: true]
    B:"Enable Advanced Rocketry integration"=true

    # Integrate with Applied Energistics 2 [default: true]
    B:"Enable Applied Energistics 2 support"=true

    # Integrate with ArmorPlus [default: true]
    B:"Enable ArmorPlus integration"=true

    # Integrate with Avaritia [default: true]
    B:"Enable Avaritia support"=true

    # Integrate with Biomes o' Plenty [default: true]
    B:"Enable BoP integration"=true

    # Integrate with Botania [default: true]
    B:"Enable Botania integration"=true

    # Integrate with Draconic Evolution [default: true]
    B:"Enable Draconic Evolution integration"=true

    # Integrate with EnderIO [default: true]
    B:"Enable EnderIO integration"=true

    # Integrate with Environmental Tech [default: true]
    B:"Enable Environmental Tech support"=true

    # Integrate with Galacticraft [default: true]
    B:"Enable Galacticraft support"=true

    # Integrate with Gems+ [default: true]
    B:"Enable Gems+ support"=true

    # Integrate with Land Craft [default: true]
    B:"Enable Land Craft support"=true

    # Integrate with LandCore [default: true]
    B:"Enable LandCore support"=true

    # Integrate with Minefactory Reloaded [default: true]
    B:"Enable MFR support"=true

    # Integrate with Mekanism [default: true]
    B:"Enable Mekanism integration"=true

    # Integrate with Natura [default: true]
    B:"Enable Natura support"=true

    # Integrate with Project Red-Exploration [default: true]
    B:"Enable Project Red integration"=true

    # Integrate with ProjectE [default: true]
    B:"Enable ProjectE support"=true

    # Integrate with Psi [default: true]
    B:"Enable Psi support"=true

    # Integrate with Substratum [default: true]
    B:"Enable Substratum support"=true

    # Integrate with Survivalist [default: true]
    B:"Enable Survivalist support"=true

    # Integrate with Thermal Foundation [default: true]
    B:"Enable Thermal Foundation integration"=true

    # Add features to vanilla Tinkers Construct [default: true]
    B:"Enable vanilla TiC addons"=true
}


tools {
    # Enable Katana [default: true]
    B:"Enable Katana"=true

    # Enable Laser Gun [default: true]
    B:"Enable Laser Gun"=false

    # Does Katana boost only on killing mob (true) or on any hit (false)? [default: true]
    B:"Katana boosts only on killing"=true

    # Multiply combo value by this to calculate bonus damage [range: 0.0 ~ 3.4028235E38, default: 1.25]
    S:"Katana combo multiplier"=1.25

    # Should boosted damage of Katana change smoothly from material to material? [default: false]
    B:"Smooth Katana progression"=false
}


tweaks {
    # Add smelting recipes for Redstone, Glowstone, and Ender pearl (only if Thermal Foundation is loaded) [default: true]
    B:"Add smeltery recipes for Redstone, Glowstone, and Ender pearl"=true

    # Allow Dark Steel alloying in the TiC smeltery [default: true]
    B:"Alloy Dark Steel in smeltery"=true

    # If Natural Pledge is loaded:
    # If true: replace Natural Pledge Botania TiC materials with PlusTiC ones;
    # Otherwise: do *not* load the Botania module for PlusTiC, overriding other settings. [default: true]
    B:"Force out Natural Pledge TiC materials"=true

    # Enter in the format "modid:name;meta" (leave meta blank to match any meta) [default: ]
    S:"Items that Endlectric will not drain from" <
     >

    # Enter integer amounts in order of level (defaults will be extrapolated if some left blank)
    I:"Modifier values for Botanical" <
     >

    # Objects that the Trash modifier will generate; enter in the format "weight|modid:name;meta" (leave meta blank for zero metadata) [default: [20|coal], [5|slime_ball], [10|saddle], [5|tconstruct:edible;1], [1|emerald], [3|melon]]
    S:"Trash generation" <
        20|coal
        5|slime_ball
        10|saddle
        5|tconstruct:edible;1
        1|emerald
        3|melon
     >

    # Use Pyrotheum as TiC smeltery fuel (only if Thermal Foundation is loaded) [default: true]
    B:"Use Pyrotheum as smeltery fuel"=true
}


