# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Reptile Mod Config
#  Michael Sheppard (crackedEgg)
#  For Minecraft Version 1.12.2
##########################################################################################################

general {
    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:chameleonSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:crocMonitorSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:crocSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:desertTortoiseSpawnProb=100

    # Set to false to have tamed monitors not follow owner, default is true.
    B:followOwner=true

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:gatorSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:griseusSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:iguanaSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:komodoSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:laceSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:largeCrocSpawnProb=100

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:littleTurtleSpawnProb=100

    # Maximum number of reptiles to spawn at one time
    I:maxSpawn=4

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:megalaniaSpawnProb=0

    # Minimum number of reptiles to spawn at one time
    I:minSpawn=1

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:perentieSpawnProb=100

    # Set to false to disable random scaling of monitors, default is true.
    B:randomScale=true

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:savannaSpawnProb=100

    # time interval between ambient sounds
    I:talkInterval=320

    # volume of reptile sounds
    D:talkVolume=0.3

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:tortoiseSpawnProb=100
}


