# Configuration file

skeletons {

    ##########################################################################################################
    # skeletons
    #--------------------------------------------------------------------------------------------------------#
    # Skeletons' Configs
    ##########################################################################################################

    skeletons {

        ##########################################################################################################
        # corrupted
        #--------------------------------------------------------------------------------------------------------#
        # Corrupted Skeleton
        ##########################################################################################################

        corrupted {
            # How long(in ticks) the mining fatigue effect will last
            # Min: 20
            # Max: 1000
            I:miningFatigue=100

            # How long (in ticks) is the slowness effect going to be
            # Min: 10
            # Max: 1000
            I:slowness=100

            # Do you want to unregister this mob?
            B:spawn=true

            # If this skeleton should spawn from the desert temple loot chest (base chance is 2%)
            B:spawnFromLootChests=true

            # If this skeleton should spawn in the temples
            B:templeSpawn=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    desert
                    desert_hills
                    savanna_rock
                    mutated_desert
                    mutated_savanna
                    mutated_savanna_rock
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=80
            }

        }

        ##########################################################################################################
        # joker
        #--------------------------------------------------------------------------------------------------------#
        # Joker Skeleton
        ##########################################################################################################

        joker {
            # How much this arrow deals damage + a hardcoded calculated damage from the velocity
            # Min: 0.01
            # Max: 10.0
            D:arrowDamage=0.1

            # How much is the inaccuracy (0 is a perfect sniper shot)
            # Min: 0.0
            # Max: 30.0
            D:inaccuracy=14.0

            # How long (in ticks) is the jokerness effect going to be (from the arrow)
            # Min: 10
            # Max: 1000
            I:jokerness=200

            # Stop the Laughing sound, please.
            B:laughSound=true

            # Do you want to unregister this mob?
            B:spawn=false

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=10
            }

        }

        ##########################################################################################################
        # magma
        #--------------------------------------------------------------------------------------------------------#
        # Magma Skeleton
        ##########################################################################################################

        magma {
            # Can the arrow make cobble when hitting or passing water
            B:cobbleMaking=true

            # Can the arrow make glass when hitting sand
            B:glassMaking=true

            # Do you want to unregister this mob?
            B:spawn=false

            # Should this mob get hurt from water or rain
            B:wetDamage=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=3

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=80
            }

        }

        ##########################################################################################################
        # shaman
        #--------------------------------------------------------------------------------------------------------#
        # Shaman Skeleton
        ##########################################################################################################

        shaman {
            # How much health does this mob heal other skeletons
            # Min: 0.1
            # Max: 80.0
            D:healAmount=8.0

            # How many ticks does this mob add to the graves (max 1200 because the grave respawns at 1200)
            # Min: 1
            # Max: 1200
            I:reviveAmount=400

            # Do you want to unregister this mob?
            B:spawn=true

            # What is the chance to drop its wand (where 1 is 100%)
            # Min: 0.0
            # Max: 1.0
            D:wandDropChance=0.0885

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=1
            }

        }

        ##########################################################################################################
        # sniper
        #--------------------------------------------------------------------------------------------------------#
        # Sniper Skeleton
        ##########################################################################################################

        sniper {
            # What is the chance to drop its wand (where 1 is 100%)
            # Min: 0.0
            # Max: 1.0
            D:bowDropChance=0.0885

            # How much is the inaccuracy (0 is a perfect sniper shot)
            # Min: 0.0
            # Max: 30.0
            D:inaccuracy=0.0

            # How long (in ticks) is the poison effect going to be (from the arrow)
            # Min: 10
            # Max: 1000
            I:poison=100

            # The tree serach radius, Warning: extremly heavy on the system, only increase if you are not using this mob too much
            # Min: 5
            # Max: 50
            I:radius=20

            # Do you want to unregister this mob?
            B:spawn=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=4
            }

        }

        ##########################################################################################################
        # withering
        #--------------------------------------------------------------------------------------------------------#
        # Withering Skeleton
        ##########################################################################################################

        withering {
            # Should this spider spawn on the nether fortress
            B:netherFortressSpawn=false

            # Do you want to unregister this mob?
            B:spawn=true

            # How long (in ticks) is the wither effect going to be (from the arrow)
            # Min: 10
            # Max: 1000
            I:wither=100

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=2
            }

        }

        ##########################################################################################################
        # vampire
        #--------------------------------------------------------------------------------------------------------#
        # Vampire Skeleton
        ##########################################################################################################

        vampire {
            # Do you want to unregister this mob?
            B:spawn=false

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    jungle
                    jungle_hills
                    jungle_edge
                    mutated_jungle
                    mutated_jungle_edge
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=3

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

    }

}


