# Configuration file

spiders {

    ##########################################################################################################
    # spiders
    #--------------------------------------------------------------------------------------------------------#
    # Spiders' Configs
    ##########################################################################################################

    spiders {

        ##########################################################################################################
        # angel
        #--------------------------------------------------------------------------------------------------------#
        # Angel Spider config
        ##########################################################################################################

        angel {
            # how much the Angel spider heals
            # Min: 0
            # Max: 16
            D:healAmount=4.0

            # What is the chance (1/this number) for the blessed spider to be revived
            # Min: 1
            # Max: 100
            I:reviveChance=2

            # Do you want to unregister this mob?
            B:spawn=false

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    extreme_hills
                    ice_mountains
                    cold_beach
                    mutated_ice_flats
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=10
            }

        }

        ##########################################################################################################
        # hypno
        #--------------------------------------------------------------------------------------------------------#
        # Hypno Spider config
        ##########################################################################################################

        hypno {
            # how much time (in ticks) does it take for the mob to fire again
            # Min: 20
            # Max: 600
            I:fireDelay=100

            # Do you want to unregister this mob?
            B:spawn=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=3
            }

        }

        ##########################################################################################################
        # magma
        #--------------------------------------------------------------------------------------------------------#
        # Magma Spider config
        ##########################################################################################################

        magma {
            # How long (in seconds) is it going burn (plus a random based on the diffculty)
            # Min: 1
            # Max: 10
            I:burningLength=3

            # How much is the chance (1/this number) to spawn the spider as a spider jockey
            # Min: 20
            # Max: 1000
            I:jockeyChance=80

            # Should this spider spawn on the nether fortress
            B:netherFortressSpawn=true

            # Do you want to unregister this mob?
            B:spawn=false

            # Should the mob be damaged if wet (raining or in water
            B:waterDamage=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    desert
                    desert_hills
                    mutated_desert
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=5

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=3

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # mini
        #--------------------------------------------------------------------------------------------------------#
        # Mini Spider config
        ##########################################################################################################

        mini {
            # Do you want to unregister this mob?
            B:spawn=false

            # What is the chance (1/this number) to spawn this spider when another spider is spawned
            # Min: 1
            # Max: 1000
            I:spawnChance=100

            # how fast is this mob (a zombie is 0.23)
            # Min: 0.1
            # Max: 1.0
            D:speed=0.52
        }

        ##########################################################################################################
        # mother
        #--------------------------------------------------------------------------------------------------------#
        # Mother Spider config
        ##########################################################################################################

        mother {
            # How long (in ticks) does the egg take to spawn a spider
            # Min: 20
            # Max: 1000
            I:eggHatchingTime=100

            # How long (in ticks) does this mob take to lay an egg
            # Min: 20
            # Max: 1000
            I:pregnancyTime=80

            # Do you want to unregister this mob?
            B:spawn=false

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=5
            }

        }

        ##########################################################################################################
        # sorcerer
        #--------------------------------------------------------------------------------------------------------#
        # Sorcerer Spider config
        ##########################################################################################################

        sorcerer {
            # How long (in ticks) does this mob take to cast its spell
            # Min: 10
            # Max: 100
            I:castingTime=40

            # Spawning the spiders based on the diffculty (1 and 2 will spawn vanilla spiders only, 6 will spawn this mod's spiders too)
            # Min: 1
            # Max: 6
            I:mobsDiffculty=6

            # Do you want to unregister this mob?
            B:spawn=false

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=5
            }

        }

        ##########################################################################################################
        # speedy
        #--------------------------------------------------------------------------------------------------------#
        # Speedy Spider config
        ##########################################################################################################

        speedy {
            # How much is the chance (1/this number) to spawn the spider as a spider jockey
            # Min: 20
            # Max: 1000
            I:jockeyChance=200

            # Do you want to unregister this mob?
            B:spawn=false

            # How fast is this mob (a zombie is 0.23
            # Min: 0.35
            # Max: 1.0
            D:speed=0.62

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=3

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=2

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=1
            }

        }

        ##########################################################################################################
        # wither
        #--------------------------------------------------------------------------------------------------------#
        # Wither Spider config
        ##########################################################################################################

        wither {
            # How much is the chance (1/this number) to spawn the spider as a spider jockey
            # Min: 20
            # Max: 1000
            I:jockeyChance=200

            # Do you want to unregister this mob?
            B:spawn=true

            # How long (in ticks) is the withering eeffct going to be
            # Min: 10
            # Max: 1000
            I:witheringLength=100

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                    stone_beach
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=2
            }

        }

    }

}


