# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Server sided configurations.
##########################################################################################################

general {
    # An array holding every item id that should be blacklisted for player usage.
    S:blacklist <
        minecraft:stone_axe
        minecraft:stone_pickaxe
        minecraft:stone_shovel
        minecraft:stone_sword
        minecraft:golden_axe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_sword
        minecraft:iron_axe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:diamond_axe
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        abyssalcraft:dpick
        abyssalcraft:dshovel
        abyssalcraft:daxe
        abyssalcraft:dsword
        abyssalcraft:apick
        abyssalcraft:ashovel
        abyssalcraft:aaxe
        abyssalcraft:asword
        abyssalcraft:corpick
        abyssalcraft:corshovel
        abyssalcraft:coraxe
        abyssalcraft:corsword
        abyssalcraft:dreadiumpickaxe
        abyssalcraft:dreadiumshovel
        abyssalcraft:dreadiumaxe
        abyssalcraft:dreadiumsword
        botania:manasteelpick
        botania:manasteelshovel
        botania:manasteelaxe
        botania:manasteelsword
        botania:terrapick
        botania:terrasword
        botania:elementiumpick
        botania:elementiumshovel
        botania:elementiumaxe
        botania:elementiumsword
        natura:ghostwood_pickaxe
        natura:ghostwood_shovel
        natura:ghostwood_axe
        natura:ghostwood_sword
        natura:bloodwood_pickaxe
        natura:bloodwood_shovel
        natura:bloodwood_axe
        natura:darkwood_pickaxe
        natura:darkwood_shovel
        natura:darkwood_axe
        natura:darkwood_sword
        natura:fusewood_pickaxe
        natura:fusewood_shovel
        natura:fusewood_axe
        natura:fusewood_sword
        natura:netherquartz_pickaxe
        natura:netherquartz_shovel
        natura:netherquartz_axe
     >

    # An array holding each item id that should be allowed by the player to be used.
    # Overwrites blacklist.
    S:whitelist <
     >
}


instance {
}


