# Configuration file

client {
    S:"Rep Badge Position"=BOTTOM RIGHT
    I:"Rep Badge X"=0
    I:"Rep Badge Y"=0
}


"toroquest settings" {
    # Gain rep when breeding animals and lose it when killing them [default: true]
    B:animalsAffectRep=true

    # ToroQuest boss damage multipler [range: 0.01 ~ 100.0, default: 1.0]
    S:bossAttackDamageMultiplier=1.0

    # ToroQuest boss health multipler [range: 0.01 ~ 100.0, default: 1.0]
    S:bossHealthMultiplier=1.0

    # Gain rep when planting crops and lose it when harvesting [default: true]
    B:cropsAffectRep=true

    # Use specific entity names to improve mod compatabilty, CHANGING THIS WILL REMOVE CURRENT TQ ENTITIES IN YOUR WORLD! [default: true]
    B:specificEntityNames=true

    # The minimum distance allowed between to special structures [range: 100 ~ 100000, default: 500]
    I:structureMinDistance=500

    # The minimum distance allowed between to of the same special structures [range: 100 ~ 100000, default: 4000]
    I:structureMinDistanceBetweenSame=4000

    # One out of X chance to spawn a special structure [range: 100 ~ 100000, default: 1500]
    I:structureSpawnChance=1500

    # Toro damage multipler [range: 0.01 ~ 100.0, default: 1.0]
    S:toroAttackDamageMultiplier=1.0

    # Toro health multipler [range: 0.01 ~ 100.0, default: 1.0]
    S:toroHealthMultiplier=1.0
}


