# Configuration file

client {
    # Location of Rep Badge [default: BOTTOM RIGHT]
    S:"Rep Badge Position"=BOTTOM RIGHT

    # Sets X offset of Rep Badge [range: -20000 ~ 20000, default: 0]
    I:"Rep Badge X"=0

    # Sets Y offset of Rep Badge [range: -20000 ~ 20000, default: 0]
    I:"Rep Badge Y"=0
}


"toroquest settings" {
    B:animalsAffectRep=true
    S:bossAttackDamageMultiplier=1.0
    S:bossHealthMultiplier=1.0
    B:cropsAffectRep=true
    B:specificEntityNames=true
    I:structureMinDistance=500
    I:structureMinDistanceBetweenSame=4000
    I:structureSpawnChance=1500
    S:toroAttackDamageMultiplier=1.0
    S:toroHealthMultiplier=1.0
}


