# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# define the armor's uses, resistance, enchantabilty and toughness
##########################################################################################################

armor {
    # uses, armor reduction(head, chest, legs, feet), toughness [default: [250], [3], [5], [4], [3], [10], [0.0]]
    S:"necromancer armor material" <
        250
        3
        5
        4
        3
        10
        0.0
     >

    # uses, armor reduction(head, chest, legs, feet), toughness [default: [250], [3], [5], [4], [6], [25], [0.0]]
    S:"paladin armor material" <
        250
        3
        5
        4
        6
        25
        0.0
     >
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# define the ammount of damage dealt by mentioned object
##########################################################################################################

damage {
    # physical direct damage for the necro cloud [range: 0 ~ 2147483647, default: 5]
    I:"necro cloud damage"=5

    # damage when hitting an entity with the skull [range: 0 ~ 2147483647, default: 6]
    I:"necro skull damage"=6

    # minimum damage for the sword's special [range: 0 ~ 2147483647, default: 5]
    I:"paladin special damage"=5

    # minimum damage for the sword [range: 0.0 ~ 3.4028235E38, default: 5.0]
    S:"paladin sword damage"=5.0

    # maximum uses for the sword [range: 0 ~ 2147483647, default: 500]
    I:"paladin sword uses"=500
}


##########################################################################################################
# item uses
#--------------------------------------------------------------------------------------------------------#
# define the number of maximum uses for the items - min 100, max : 2147483647
##########################################################################################################

"item uses" {
    # appleis to both necromancer and paladin shield [range: 1 ~ 2147483647, default: 250]
    I:"shield uses"=250
}


