# Configuration file

zombies {

    ##########################################################################################################
    # zombies
    #--------------------------------------------------------------------------------------------------------#
    # Zombies' Configs
    ##########################################################################################################

    zombies {

        ##########################################################################################################
        # magma
        #--------------------------------------------------------------------------------------------------------#
        # Magma Zombie
        ##########################################################################################################

        magma {
            # The fire sword will always make lava upon killing entities
            B:alwaysLava=false

            # Is the fire sword craftable
            B:craftableSword=false

            # Will this mob spawn lava upno death from the lava sword
            B:lavaMaking=true

            # Do you want to unregister this mob?
            B:spawn=false

            # Should this mob get hurt from water or rain
            B:wetDamage=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    desert
                    desert_hills
                    savanna_rock
                    mutated_desert
                    mutated_savanna
                    mutated_savanna_rock
                    hell
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=2

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # doctor
        #--------------------------------------------------------------------------------------------------------#
        # Doctor Zombie
        ##########################################################################################################

        doctor {
            # The fire sword will always make lava upon killing entities
            # Min: 0.1
            # Max: 20.0
            D:healAmount=2.0

            # Should this mob extinguish burning zombies
            B:shouldExtinguish=true

            # Do you want to unregister this mob?
            B:spawn=false

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    all
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=1
            }

        }

        ##########################################################################################################
        # worker
        #--------------------------------------------------------------------------------------------------------#
        # Worker Zombie
        ##########################################################################################################

        worker {
            # Should this monster hammer the player into the ground (cancel this feature on skyblock maps)
            B:hammerAttack=false

            # Do you want to unregister this mob?
            B:spawn=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=8
            }

        }

        ##########################################################################################################
        # knight
        #--------------------------------------------------------------------------------------------------------#
        # Knight Zombie
        ##########################################################################################################

        knight {
            # Do you want to unregister this mob?
            B:spawn=false

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    extreme_hills
                    smaller_extreme_hills
                    extreme_hills_with_trees
                    mutated_extreme_hills
                    mutated_extreme_hills_with_trees
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=2

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # goro
        #--------------------------------------------------------------------------------------------------------#
        # Goro Zombie
        ##########################################################################################################

        goro {
            # Do you want to unregister this mob?
            B:spawn=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=1
            }

        }

        ##########################################################################################################
        # ravenous
        #--------------------------------------------------------------------------------------------------------#
        # Ravenous Zombie
        ##########################################################################################################

        ravenous {
            # Will this mob explode on death, The explosion will not affect blocks if mob griefing is off
            B:explodeOnDeath=true

            # Do you want to unregister this mob?
            B:spawn=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=3

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=3
            }

        }

    }

}


