# Configuration file

general {
    # As of which aggressive counter value, villagers become aggressive
    I:aggressive_counter_threshold=210

    # How much biting a villager counts towards the aggressive counter
    I:bitten_aggressive_factor=15

    # How much killing a villager with a vampire bite counts towards the aggressive counter
    I:bitten_to_death_aggressive_factor=30

    # How much converting a villager with a vampire bite counts towards the aggressive counter
    I:converted_aggressive_factor=40

    # The number of hunters that should be in a village (approximately) per door. (There are around 0.35 villager per door)
    D:min_hunter_count_village_per_door=0.4

    # Determines how fast the villagers forget about their bitten citizens. In seconds.
    I:villager_forgiveness_rate=60

    # If a village becomes aggressive this is the chance for a valid villager to turn into a hunter (1/n)
    I:villager_hunter_chance=4

    # The chance that a new villager is spawned for a converted one. 1/n
    I:villager_respawn_rate=2
}


